body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(165, 82, 224);
    background: radial-gradient(circle, rgba(165, 82, 224, 1) 0%, rgba(80, 109, 220, 1) 100%);
}

.main-section {
    margin: 24px 24px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 1920px;
}

h1 {
    font-size: 48px;
    margin-bottom: 48px;
    color: white;
}

h2 {
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: underline;
}

p {
    color: white;
}

form {
    margin-bottom: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

label {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    color: white;
}

input {
    border-radius: 8px;
    border: 0;
}

#title_input {
    width: 250px;
}

.title-style {
    font-size: 24px;
}

#note_input {
    max-height: 250px;
    width: 250px;
    resize: vertical;
}

.notes {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.fill {
    flex: 1;
}

.my-notes {
    display: flex;
}

#note {
    margin-top: 16px;
}

table {
    table-layout: fixed;
}

td {
    word-wrap: break-word;
    width: 1px;
}

.table-date {
    width: 100%;
}

.note-button {
    margin-left: 16px;
}

img {
    width: 30px;
    cursor: pointer;
}

.icons-link {
    color: white;
}

.icons-link:visited {
    color: white;
}



@media (max-width: 830px) {
    form {
        flex-direction: column;
        gap: 8px;
    }

    .form-btn {
        margin-top: 24px;
    }
}

@media (max-width: 620px) {
    h1 {
        font-size: 	40px;
    }
}

@media (max-width: 540px) {
    h1 {
        font-size: 	32px;
        text-align: center;
    }
}

@media (max-width: 400px) {
    #title_input {
        width: 200px;
    }

    #note_input {
        width: 200px;
    }
}